# WWATestTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/anton/wwatesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/anton/wwatesttask/: WWATestTaskApp.kt
app/src/main/java/ua/anton/wwatesttask/game/: GameActivity.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/ua/anton/wwatesttask/game/model/: GameLogic.kt  GridTile.kt
app/src/main/java/ua/anton/wwatesttask/game/repository/: GameRepository.kt
app/src/main/java/ua/anton/wwatesttask/game/ui/component/: GameBoard.kt  Tile.kt  TileBox.kt  TopControlPanel.kt
app/src/main/java/ua/anton/wwatesttask/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/anton/wwatesttask/site/: SiteActivity.kt  SiteViewModel.kt
app/src/main/java/ua/anton/wwatesttask/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ua/anton/wwatesttask/splash/component/: SplashScreen.kt
app/src/main/java/ua/anton/wwatesttask/ui/thame/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/ua/anton/wwatesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
